<html>
    <head>
        <style>
body {
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 60px;
}
#details {
    position: absolute;
    top: 53px;
    right: 60px;
}
.key {
    text-align: left;
}
.value {
    font-weight: bold;
}
#profile {
    width: 500px;
    text-align: left;
}
#content {
    padding-top: 30px;
    text-align: left;
}
.work {
    display: table;
    width: 100%;
}
.work > .name {
    display: table-cell;
}
.work > .period {
    display: table-cell;
    text-align: right;
}
h2 {
    margin-top: -5px;
    margin-bottom: 8px;
}
h3 {
    margin-top: -5px;
    margin-bottom: -12px;
}
ul {
    margin-top: -5px;
}
hr {
    margin-top: -5px;
}
a {
    color: black;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <h1 id='name'>{{ name }}</h1>
        <table id='details'>
            <tr><td class='key'>email:</td><td class='value'>
                    <a href='mailto:{{ email }}'>{{ email }}</a>
            </td></tr>
            <tr><td class='key'>mobile:</td><td class='value'>{{ mobile }}</td></tr>
            <tr><td class='key'>website:</td><td class='value'>
                    <a href='https://{{ website }}'>{{ website }}</a>
            </td></tr>
            <tr><td colspan='2'>
                    <a href='https://github.com/stevebob'>github.com/<span class='value'>{{ github }}</span></a>
            </td></tr>
            <tr><td colspan='2'>
                    <a href='https://www.linkedin.com/in/{{ linkedin }}'>linkedin.com/in/<span class='value'>{{ linkedin }}</span></a>
            </td></tr>
        </table>
        <div id='profile'>
            {{ profile }}
        </div>
        <div id='content'>
            {{ content }}
        </div>
    </body>
</html>
